tankAtlas.atlas.png
format: RGBA8888
filter: Linear,Linear
repeat: none
barrelBeige
  rotate: false
  xy: 2, 2
  size: 16, 50
  orig: 16, 50
  offset: 0, 0
  index: -1
barrelBeige_outline
  rotate: false
  xy: 20, 2
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
barrelBlack
  rotate: false
  xy: 46, 2
  size: 16, 50
  orig: 16, 50
  offset: 0, 0
  index: -1
barrelBlack_outline
  rotate: false
  xy: 64, 2
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
barrelBlue
  rotate: false
  xy: 90, 2
  size: 16, 50
  orig: 16, 50
  offset: 0, 0
  index: -1
barrelBlue_outline
  rotate: false
  xy: 108, 2
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
barrelGreen
  rotate: false
  xy: 134, 2
  size: 16, 50
  orig: 16, 50
  offset: 0, 0
  index: -1
barrelGreen_outline
  rotate: false
  xy: 152, 2
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
barrelRed
  rotate: false
  xy: 178, 2
  size: 16, 50
  orig: 16, 50
  offset: 0, 0
  index: -1
barrelRed_outline
  rotate: false
  xy: 196, 2
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
tankBeige
  rotate: false
  xy: 2, 62
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
tankBeige_outline
  rotate: false
  xy: 79, 62
  size: 83, 78
  orig: 83, 78
  offset: 0, 0
  index: -1
tankBlack
  rotate: false
  xy: 164, 62
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
tankBlack_outline
  rotate: false
  xy: 2, 142
  size: 83, 78
  orig: 83, 78
  offset: 0, 0
  index: -1
tankBlue
  rotate: false
  xy: 87, 142
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
tankBlue_outline
  rotate: false
  xy: 164, 142
  size: 83, 78
  orig: 83, 78
  offset: 0, 0
  index: -1
tankGreen
  rotate: false
  xy: 2, 222
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
tankGreen_outline
  rotate: false
  xy: 79, 222
  size: 83, 78
  orig: 83, 78
  offset: 0, 0
  index: -1
tankRed
  rotate: false
  xy: 164, 222
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
tankRed_outline
  rotate: false
  xy: 2, 302
  size: 83, 78
  orig: 83, 78
  offset: 0, 0
  index: -1
tracksLarge
  rotate: false
  xy: 87, 302
  size: 82, 104
  orig: 82, 104
  offset: 0, 0
  index: -1
tracksSmall
  rotate: false
  xy: 171, 302
  size: 74, 104
  orig: 74, 104
  offset: 0, 0
  index: -1
